{
    "name": "cinghie/yii2-seo-component",
    "description": "Yii2 Component to manage SEO data and metadata",
    "keywords": [
        "yii2 seo", 
        "yii2 search engine optimization", 
        "yii2 metadata",
        "yii2 seo meta"
    ],
    "homepage": "https://github.com/cinghie/yii2-cookie-consent",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Gogodigital.it",
            "email": "info@gogodigital.it",
            "homepage": "http://www.gogodigital.it/"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "pheme/yii2-settings": "*"
    },
    "autoload": {
        "psr-4": {
            "cinghie\\seo\\": ""
        }
    }
}
